DailyPractice/WpfApp2/WpfApp2/Window2.xaml

<Window x:Class="WpfApp2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgEmps" HorizontalAlignment="Left" Height="194" Margin="10,82,0,0" VerticalAlignment="Top" Width="447"/>
        <Button Content="Fill DataSet" HorizontalAlignment="Left" Margin="489,82,0,0" VerticalAlignment="Top" Width="113" Height="37" Click="Button_Click" RenderTransformOrigin="0.434,0.201"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="489,137,0,0" VerticalAlignment="Top" Width="113" Height="31" Click="Button_Click_1" RenderTransformOrigin="0.485,-0.223"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="489,186,0,0" VerticalAlignment="Top" Width="113" Height="39" Click="Button_Click_2"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="489,245,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="-0.058,0.143" Height="31" Click="Button_Click_3"/>
        <Button Content="Update2" HorizontalAlignment="Left" Margin="489,301,0,0" VerticalAlignment="Top" Width="110" Height="32" Click="Button_Click_4"/>
        <Button Content="GetChanges" HorizontalAlignment="Left" Margin="377,301,0,0" VerticalAlignment="Top" Width="97" Height="32" Click="Button_Click_5"/>

    </Grid>
</Window>
