DailyPractice/Day12/WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid >
        <Label x:Name="lblFirstName" Content="FirstName" HorizontalAlignment="Left" Margin="186,47,0,0" VerticalAlignment="Top" Height="36" Width="88"/>
        <TextBox  x:Name="txtFirstName" HorizontalAlignment="Left" Margin="317,47,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="31" Width="93" TextChanged="txtFirstName_TextChanged" KeyDown="txtFirstName_KeyDown"/>
        <Label x:Name="lblLasttName" Content="LastName" HorizontalAlignment="Left" Margin="186,105,0,0" VerticalAlignment="Top" Width="88" Height="49"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="317,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="93" RenderTransformOrigin="0.496,-0.065" TextChanged="txtLastName_TextChanged"/>
        <Label x:Name="lblFullName"  Content="FullName" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="6.831,7.547" Margin="186,154,0,0" Width="88" Height="45"/>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Margin="317,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="93" RenderTransformOrigin="0.496,-0.065"/>

        <Button x:Name="btnShowFullName"  Content="Show FullName" HorizontalAlignment="Left" Margin="186,245,0,0" VerticalAlignment="Top" Width="254" RenderTransformOrigin="0.783,3.5" Click="Button_Click" Height="27"/>

    </Grid>
</Window>
