DailyPractice/Day12/WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblNum1" Content="Num1" HorizontalAlignment="Left" Margin="241,130,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="txtNum1" HorizontalAlignment="Left" Height="23" Margin="417,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtNum1_TextChanged"/>
       
        <Label  x:Name="lblNum2" Content="Num2" HorizontalAlignment="Left" Margin="241,200,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNum2" HorizontalAlignment="Left" Height="23" Margin="417,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtNum2_TextChanged"/>
       
        <Label  x:Name="lblSum" Content="Sum" HorizontalAlignment="Left" Margin="241,268,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSum" HorizontalAlignment="Left" Height="23" Margin="417,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtSum_TextChanged"/>
        <Button x:Name="btnShowSum" Content="show Sum" HorizontalAlignment="Left" Margin="417,331,0,0" VerticalAlignment="Top" Width="181"/>

    </Grid>
</Window>
